[Linux_3.2_default]
## Environment Settings
ENV_LD_LIBRARY_PATH=/depot/mpfr-2.4.2/lib:/depot/gmp-4.1.2/lib
ENV_PATH=/depot/gcc-4.2.2/bin:/depot/make-3.81/bin
#workdir=/remote/us01dwt1s108/vijayb/Linux_test_5/
workdir=/u/akolesov/jenkins/linux_3.2_default
## If you are running from Jenkins set following variable as 0 else 1
checkout=0
## Repository Paths and versions
git_root=git://github.com/foss-for-synopsys-dwc-arc-processors/
svn_root=http://spbvm-subversion01/svn/OSS/ARC_Linux
linux_git_tree=linux::stable-arc-3.2
gnu_git_tree=cgen::arc_4_4-cgen-1_0-dev,binutils::arc_4_4-binutils-2_19-dev,gcc::arc_4_4-gcc-4_4-dev,gdb::arc_4_4-gdb-6_8-dev,newlib::arc_4_4-newlib-1_17-dev,uClibc::arc_4_4-uClibc-0_9_30-dev,toolchain::arc_4_4-toolchain-dev
busybox_git_link=git://busybox.net/busybox.git::1_20_stable
#arc_initramfs_svn_tree=arc_initramfs/trunk
arc_initramfs_git_tree=arc_initramfs_archives::master
arc_initramfs_file=arc_initramfs_10_2012_dyn_dev.tgz
## Configuration changes
gnu_configure=--with-gmp=/depot/gmp-4.1.2 --with-mpfr=/depot/mpfr-2.4.2
gnu_configure_files=toolchain/build-elf32.sh,toolchain/build-uclibc.sh
linux_changeconfig=/u/akolesov/kernel/ltp_diff.config
linux_buildconfig=defconfig
busybox_changeconfig=/u/akolesov/kernel/busybox_diff.config
busybox_buildconfig=defconfig
## Following are details for running tests over Linux
## Dependant config file : /u/vijayb/scripts/Automation/Linux/LinuxTests.cfg
runtests=lmbench,ltp
vm_board=arcrct@dmitryd-win-ws.internal.synopsys.com:/cygdrive/c/users/arcrct
vm_mount=user1@10.121.9.53:/home/user1/vijayb/TESTS/
audience=akolesov
## Inputs for blasting XBF and running linux
LM_LICENSE_FILE=
xbf_path=/u/akolesov/kernel/A7_80MHz_64bit_I32k_D32k_AA4/A7_80MHz_64bit_I32k_D32k_AA4.xbf
#blast_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz
run_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz 
archive_dir=/u/akolesov/linux_test_results/

[Linux_3.2]
## Environment Settings
ENV_LD_LIBRARY_PATH=/depot/mpfr-2.4.2/lib:/depot/gmp-4.1.2/lib
ENV_PATH=/depot/gcc-4.2.2/bin:/depot/make-3.81/bin
workdir=/remote/us01dwt1s108/vijayb/Linux_test_5/
## If you are running from Jenkins set following variable as 0 else 1
checkout=0
## Repository Paths and versions
git_root=git://github.com/foss-for-synopsys-dwc-arc-processors/
svn_root=http://spbvm-subversion01/svn/OSS/ARC_Linux
linux_git_tree=linux::stable-arc-3.2
gnu_git_tree=cgen::arc_4_4-cgen-1_0-stable,binutils::arc_4_4-binutils-2_19-stable,gcc::arc_4_4-gcc-4_4-stable,gdb::arc_4_4-gdb-6_8-stable,newlib::arc_4_4-newlib-1_17-stable,uClibc::arc_4_4-uClibc-0_9_30-stable,toolchain::arc_4_4-toolchain-dev
busybox_git_link=git://busybox.net/busybox.git::1_20_stable
#arc_initramfs_svn_tree=arc_initramfs/trunk
arc_initramfs_git_tree=arc_initramfs_archives::master
arc_initramfs_file=arc_initramfs_08_2012_gnu_4_4_ABI_v2.tgz
## Configuration changes
gnu_configure=--with-gmp=/depot/gmp-4.1.2 --with-mpfr=/depot/mpfr-2.4.2
gnu_configure_files=toolchain/build-elf32.sh,toolchain/build-uclibc.sh
linux_changeconfig=/u/vijayb/scripts/Automation/Linux/linux_build.txt
linux_buildconfig=defconfig
busybox_changeconfig=/u/vijayb/scripts/Automation/Linux/busybox_build.txt
busybox_buildconfig=defconfig
## Following are details for running tests over Linux
## Dependant config file : /u/vijayb/scripts/Automation/Linux/LinuxTests.cfg
runtests=ltp,ltp_vijayb
vm_board=arcrct@dmitryd-win-ws.internal.synopsys.com:/cygdrive/c/users/arcrct
vm_mount=user1@10.121.9.53:/home/user1/vijayb/TESTS/
#audience=vgupta,fbedard,vreznich,fcasey,vijayb
audience=vijayb
## Inputs for blasting XBF and running linux
LM_LICENSE_FILE=
xbf_path=/u/vijayb/dump/A7_80MHz_64bit_I32k_D32k_AA4.xbf
#blast_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz
run_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz 
archive_dir=/remote/us01dwt1s108/vijayb/Linux_archives/

[Linuxtest_3.2]
## Environment Settings
ENV_LD_LIBRARY_PATH=/depot/mpfr-2.4.2/lib:/depot/gmp-4.1.2/lib
ENV_PATH=/depot/gcc-4.2.2/bin:/depot/make-3.81/bin
workdir=/remote/us01dwt1s108/vijayb/Linux_test_2/
## If you are running from Jenkins set following variable as 0 else 1
checkout=1
## Repository Paths and versions
git_root=git://github.com/foss-for-synopsys-dwc-arc-processors/
svn_root=http://spbvm-subversion01/svn/OSS/ARC_Linux
linux_git_tree=linux::arc-2.6.35
gnu_git_tree=cgen::arc_4_4-cgen-1_0-stable,binutils::arc_4_4-binutils-2_19-stable,gcc::arc_4_4-gcc-4_4-stable,gdb::arc_4_4-gdb-6_8-stable,newlib::arc_4_4-newlib-1_17-stable,uClibc::arc_4_4-uClibc-0_9_30-stable,toolchain::master
busybox_git_link=git://busybox.net/busybox.git::1_20_stable
arc_initramfs_svn_tree=arc_initramfs/trunk
#arc_initramfs_git_tree=arc_initramfs_archives::master
arc_initramfs_file=initramfs.tgz
## Configuration changes
gnu_configure=--with-gmp=/depot/gmp-4.1.2 --with-mpfr=/depot/mpfr-2.4.2
gnu_configure_files=toolchain/build-elf32.sh,toolchain/build-uclibc.sh
linux_changeconfig=/u/vijayb/scripts/Automation/Linux/linux_build.txt
linux_buildconfig=ltp_defconfig
busybox_changeconfig=/u/vijayb/scripts/Automation/Linux/busybox_build.txt
busybox_buildconfig=defconfig
## Following are details for running tests over Linux
## Dependant config file : /u/vijayb/scripts/Automation/Linux/LinuxTests.cfg
runtests=ltp,ltp_vijayb
vm_board=arcrct@dmitryd-win-ws.internal.synopsys.com:/cygdrive/c/users/arcrct
vm_mount=user1@10.121.9.53:/home/user1/vijayb/TESTS/
#audience=vgupta,fbedard,vreznich,fcasey,vijayb
audience=vijayb
## Inputs for blasting XBF and running linux
LM_LICENSE_FILE=
xbf_path=/u/vijayb/dump/A7_80MHz_64bit_I32k_D32k_AA4.xbf
#blast_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz
run_cmd=mdb -run -toggle=include_local_symbols=1 -profile -hard -dll=C:\AshlingOpellaXDforARC\opxdarc -prop=jtag_frequency=8Mhz -prop=gclk=80 -prop=blast_frequency=6Mhz
archive_dir=/remote/us01dwt1s108/vijayb/Linux_archives/

